C:\Users\Aluno_2\Desktop\Execícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\bin\Debug\Exercicios20180306_1.exe
C:\Users\Aluno_2\Desktop\Execícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\bin\Debug\Exercicios20180306_1.pdb
C:\Users\Aluno_2\Desktop\Execícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\obj\x86\Debug\Exercicios20180306_1.exe
C:\Users\Aluno_2\Desktop\Execícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\obj\x86\Debug\Exercicios20180306_1.pdb
D:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\obj\x86\Debug\Exercicios20180306_1.exe
D:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\obj\x86\Debug\Exercicios20180306_1.pdb
D:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\bin\Debug\Exercicios20180306_1.exe
D:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\bin\Debug\Exercicios20180306_1.pdb
E:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\obj\x86\Debug\Exercicios20180306_1.exe
E:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\obj\x86\Debug\Exercicios20180306_1.pdb
E:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\bin\Debug\Exercicios20180306_1.exe
E:\1 - ETEC ZL - Tatiane Sararoli\Módulo II\3 - DS - I\Exercícios - 2018-03-06\Exercicios20180306_1\Exercicios20180306_1\bin\Debug\Exercicios20180306_1.pdb
